{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test --test-reporter=tap"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  },
  "dependencies": {
    "@minecraft/vanilla-data": "^1"
  },
  "repository": {
    "url": "https://github.com/lxhzzy06/bedrock-vanilla-data-inline"
  }
}
